<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFh-CA-dWA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="9Ya-F8-Qiv">
            <objects>
                <tableViewController id="7I5-EF-7Kj" customClass="MenuTableViewController" customModule="Radiator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqx-lk-WJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8R-cN-UeU" userLabel="timestamp">
                            <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Mode " id="K6B-Rq-rgS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uj8-Bw-H9k">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uj8-Bw-H9k" id="6rV-ER-DE2" userLabel="CONFORT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-x2-Iph">
                                                    <rect key="frame" x="16" y="7" width="288" height="29"/>
                                                    <segments>
                                                        <segment title="Eco"/>
                                                        <segment title="Confort"/>
                                                        <segment title="Calendrier"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="modeDidChange:" destination="7I5-EF-7Kj" eventType="valueChanged" id="Xte-6h-ygv"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDw-x2-Iph" firstAttribute="trailing" secondItem="6rV-ER-DE2" secondAttribute="trailingMargin" id="Bpx-6L-Nwu"/>
                                                <constraint firstItem="VDw-x2-Iph" firstAttribute="centerY" secondItem="6rV-ER-DE2" secondAttribute="centerY" id="TpZ-ed-65B"/>
                                                <constraint firstItem="VDw-x2-Iph" firstAttribute="leading" secondItem="6rV-ER-DE2" secondAttribute="leadingMargin" id="h0O-3c-X2h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDw-x2-Iph" secondAttribute="bottom" constant="-2" id="xlE-U4-the"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ajustement" id="v4z-oe-5dW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9rv-hK-bAN">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rv-hK-bAN" id="3L2-1F-4mv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cab-je-6pp">
                                                    <rect key="frame" x="16" y="7" width="288" height="29"/>
                                                    <segments>
                                                        <segment title="J'ai chaud"/>
                                                        <segment title="OK"/>
                                                        <segment title="J'ai froid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="upDownDidChange:" destination="7I5-EF-7Kj" eventType="valueChanged" id="TCs-Ni-LRy"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cab-je-6pp" secondAttribute="bottom" constant="-2" id="3tx-x8-tw1"/>
                                                <constraint firstItem="cab-je-6pp" firstAttribute="leading" secondItem="3L2-1F-4mv" secondAttribute="leadingMargin" id="SEq-1q-yqh"/>
                                                <constraint firstItem="cab-je-6pp" firstAttribute="centerY" secondItem="3L2-1F-4mv" secondAttribute="centerY" id="oz6-dV-7HF"/>
                                                <constraint firstItem="cab-je-6pp" firstAttribute="trailing" secondItem="3L2-1F-4mv" secondAttribute="trailingMargin" id="pET-C0-2aI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calendrier" id="dhF-DN-Bn4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="uao-yJ-7Ag">
                                        <rect key="frame" x="0.0" y="172" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uao-yJ-7Ag" id="o5p-Bg-cRV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7I5-EF-7Kj" id="QVA-xc-oZn"/>
                            <outlet property="delegate" destination="7I5-EF-7Kj" id="0M6-eE-ztl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9N6-4H-duh"/>
                    <connections>
                        <outlet property="bonusSelector" destination="cab-je-6pp" id="x4M-7f-ftz"/>
                        <outlet property="modeChoiceSelector" destination="VDw-x2-Iph" id="bsi-oK-Dd5"/>
                        <outlet property="timestampLabel" destination="f8R-cN-UeU" id="X8P-8G-aYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kh-Ks-FvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="297.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6k-QH-8qC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFh-CA-dWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7Q-hl-GEb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7I5-EF-7Kj" kind="relationship" relationship="rootViewController" id="Se4-Rr-IR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xki-ZW-HBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="297.88732394366195"/>
        </scene>
    </scenes>
</document>
